# URL API
URL_BACK = 
PORT = 

# DATABASE MONGODB
DB_URL = 

# TOKEN
TOKEN_SECRET_KEY = 
TOKEN_ALGO = 

# URL APP (frontend)
URL_FRONT = 

# NODEMAILER CONFIG
NODEMAILER_EMAIL = 
NODEMAILER_PASSWORD = 
NODEMAILER_HOST = 
NODEMAILER_PORT = 
